# Prerequisites:
#
# 1) Accounts on Test PyPI and PyPI
# 2) Setuptools, Wheel and Twine. Install with

python -m pip install --user --upgrade setuptools wheel twine


# =============================================
# Build distribution package to dist/ directory
# =============================================

python setup.py sdist #bdist_wheel

# See what is packaged with:

cat dist/*.gz | gunzip | tar t


# =======================
# Upload ~/.pypirc set up
# =======================

# (Replace 'pypi' below with 'testpypi' for test.)

# Upload (NB: change version number here):

twine upload --repository pypi dist/sentry_browser-0.0.1.tar.gz

# Verify

https://pypi.org/project/sentry_browser/


# =================================
# Install directly from source tree
# =================================

pip install -e .


# =================
# Install from PyPI
# =================

pip install sentry_browser

# To install from testpypi

pip install --index-url https://test.pypi.org/simple/ sentry_browser
